spring.datasource.url=jdbc:postgresql://localhost:5432/course_management_system
spring.datasource.username=postgres
spring.datasource.password=@Tony29Stark@26
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
security.jwt.secret-key=jwtImzalamakIcinGerekliOlanCokAsiriGizliMuazzamBirSecretKeyBu